{
  "name": "azul-webui",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "local": "ng serve --proxy-config proxy.conf.json",
    "local-keycloak": "ng serve --c=oauth --proxy-config proxy.conf.json",
    "remote-local": "ng serve --c=remote --proxy-config proxy.conf.json",
    "remote-dev": "ng serve --c=remote --proxy-config src/assets/alt-remote/proxy.dev.json",
    "remote": "ng serve --c=remote --proxy-config src/assets/alt-remote/proxy.qa.json",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "npx playwright test"
  },
  "private": true,
  "//": "Override required because ngx-monaco-editor-v2 is slow at updating",
  "overrides": {
    "ngx-monaco-editor-v2": {
      "@angular/common": "^21.0.0",
      "@angular/core": "^21.0.0",
      "monaco-editor": "^0.55.1"
    }
  },
  "dependencies": {
    "@angular-slider/ngx-slider": "^21.0.0",
    "@angular/animations": "^21.0.8",
    "@angular/cdk": "^21.0.6",
    "@angular/common": "^21.0.8",
    "@angular/compiler": "^21.0.8",
    "@angular/core": "^21.0.8",
    "@angular/forms": "^21.0.8",
    "@angular/platform-browser": "^21.0.8",
    "@angular/platform-browser-dynamic": "^21.0.8",
    "@angular/router": "^21.0.8",
    "@angular/service-worker": "^21.0.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@ngrx/router-store": "^21.0.1",
    "@ngrx/store": "^21.0.1",
    "@nozbe/microfuzz": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "angular-auth-oidc-client": "^21.0.1",
    "angular-split": "^20.0.0",
    "axios": "^1.13.2",
    "axios-cache-interceptor": "^1.11.3",
    "d3": "^7.9.0",
    "dagre-d3-es": "^7.0.14",
    "date-fns": "^4.1.0",
    "marked": "^17.0.1",
    "monaco-editor": "^0.55.1",
    "monaco-types": "^0.1.1",
    "ngx-monaco-editor-v2": "^20.3.0",
    "ngx-toastr": "^19.1.0",
    "rxjs": "^7.8.2",
    "showdown": "^2.1.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.5",
    "@angular-eslint/builder": "^21.1.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.1.0",
    "@angular-eslint/schematics": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.8",
    "@angular/language-service": "^21.0.8",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@schematics/angular": "^21.0.5",
    "@tailwindcss/forms": "^0.5.11",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "^5.1.15",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^25.0.6",
    "@types/showdown": "^2.0.6",
    "@types/upng-js": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "@zip.js/zip.js": "^2.8.14",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "jasmine-core": "^5.13.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.5.6",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "upng-js": "^2.1.0"
  }
}
